{
  "name": "process-peru-schools",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "peru": "index.js"
  },
  "main": "index.js",
  "dependencies": {
    "@mapbox/tile-cover": "^3.0.2",
    "@turf/turf": "^5.0.4",
    "commander": "^2.9.0",
    "minimist": "^1.2.0",
    "rbush": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "standard src/*.js *.js",
    "fix": "standard --fix src/*.js *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rub21/process-peru-schools.git"
  },
  "author": "rub21 <ruben@rub2106.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rub21/process-peru-schools/issues"
  },
  "homepage": "https://github.com/Rub21/process-peru-schools#readme"
}
